<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<!--   <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="module2-solution\css\style.css" text="type/css" rel="stylesheet" />
  <title>Assignment 1</title>
</head>
<body>
  <header>
    <h1>Ingredients</h1>
  </header>
  <section class="rice">
    <h3 id="section1">Rice</h3>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe sit, veritatis odit, obcaecati veniam amet voluptates consequatur neque unde tenetur quod quibusdam voluptas at recusandae aut sed reiciendis ratione totam.</p>
  </section>
  <section class="chicken">
    <h3 id="section2">Chicken</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci modi illum sed numquam iste molestiae assumenda perferendis ut! Optio dolorum temporibus ipsum dolores mollitia quidem in numquam.</p>
  </section>
  <section class="greenBeans">
    <h3 id="section3">Green Beans</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus dolore et odit nihil dignissimos? Nesciunt hic aliquid laboriosam sapiente fuga saepe, illo animi libero ut, velit quaerat rem magni unde.</p>
  </section>
</body>
</html>
